services:
  - type: web
    plan: free
    name: url-shortener
    runtime: node
    repo: https://github.com/michellemtchai/url-shortener.git
    buildCommand: 'yarn install'
    startCommand: 'yarn start'
